{
  "name": "static-proxy",
  "version": "0.1.0",
  "description": "A little server that serves static files and falls back to proxied content.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.13.1",
    "commander": "^2.8.1",
    "cookie-parser": "^1.3.5",
    "express": "^4.13.0",
    "lodash": "^3.9.3",
    "multer": "^0.1.8",
    "tough-cookie": "^2.0.0",
    "colors": "^1.1.2",
    "request": "^2.58.0"
  },
  "preferGlobal": "true",
  "bin": {
    "static-proxy": "index.js"
  }
}
